{% extends 'base.html' %}
{% block content %}
<div class="p-3 mt-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow p-3 mb-4 rounded">
                    <div class="card-body">
                        <h2>Login</h2>
                        <hr />
                        {% if template_data.error %}
                        <div class="alert alert-danger" role="alert">
                            {{ template_data.error }}
                        </div>
                        {% endif %}
                        <form method="POST">
                            {% csrf_token %}
                            <p>
                                <label for="username">Username</label>
                                <input id="username" type="text" name="username" required autocomplete="username" class="form-control">
                            </p>
                            <p>
                                <label for="password">Password</label>
                                <input id="password" type="password" name="password" required autocomplete="current-password" class="form-control">
                            </p>
                            <div class="text-center">
                                <button type="submit" class="btn bg-dark text-white">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}