{% extends 'base.html' %}
{% block content %}
<div class="p-3 mt-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow p-3 mb-4 rounded">
                    <div class="card-body">
                        <h2>Sign Up</h2>
                        <hr />
                        <form method="POST">
                            {% csrf_token %}
                            <p>
                                <label for="id_username">Username</label>
                                <input id="id_username" type="text" name="username" required class="form-control">
                            </p>
                            <p>
                                <label for="id_first_name">Full Name</label>
                                <input id="id_first_name" type="text" name="first_name" required class="form-control">
                            </p>
                            <p>
                                <label for="id_email">Email</label>
                                <input id="id_email" type="email" name="email" required class="form-control">
                            </p>
                            <p>
                                <label for="id_password1">Password</label>
                                <input id="id_password1" type="password" name="password1" required class="form-control">
                            </p>
                            <p>
                                <label for="id_password2">Confirm Password</label>
                                <input id="id_password2" type="password" name="password2" required class="form-control">
                            </p>
                            <button type="submit" class="btn bg-dark text-white">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
